<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poking the Deep Web Part 1 | The blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Poking the Deep Web Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, this is my first substantive post so please excuse my bad grammar." />
<meta property="og:description" content="Hello, this is my first substantive post so please excuse my bad grammar." />
<link rel="canonical" href="http://localhost:4000/blog/misc/2020/06/18/deepweb1.html" />
<meta property="og:url" content="http://localhost:4000/blog/misc/2020/06/18/deepweb1.html" />
<meta property="og:site_name" content="The blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T10:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Poking the Deep Web Part 1","dateModified":"2020-06-18T10:00:00-07:00","datePublished":"2020-06-18T10:00:00-07:00","url":"http://localhost:4000/blog/misc/2020/06/18/deepweb1.html","description":"Hello, this is my first substantive post so please excuse my bad grammar.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/misc/2020/06/18/deepweb1.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="The blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">The blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Poking the Deep Web Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-18T10:00:00-07:00" itemprop="datePublished">Jun 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello, this is my first substantive post so please excuse my bad grammar.</p>

<p>This one is about the deep web.</p>

<p>What is the deep web? I think most people reading this may
already know what it is, but I will explain in case some one doesn’t.
It is the 90% of the Internet that is not accessible by regular browsers including
sites that you must be logged in to view and small subnets that require services like
Tor to connect to. The part I am looking at it is visible to Tor, however the deep web is much more than what is accessible by Tor. Since Tor keeps users anonymous on the deep web by jumping from server to server it is very slow. A way to speed up connections is to connect to a bridge, which I did. However, my connection still really slow and I could only log into some sites, probably because some were taken down or because of networking problems.</p>

<p>Anyways, I logged in on Tuesday night for the first time
using Tor and Tor browser on Parrot OS Linux. I found many blogs and sites
by open source software organizations and universities about the value of privacy,
forums for programmers and hackers, and many others. There are some sites that were
listed on the hidden wiki that were obviously illegal, such as some labelled “hire a hitman”, “hire a hacker”, “buy fake ids”, “buy drugs”, which I did not click on.
If you plan on going on the Deep Web be careful where you click as some sites are given bizarre names that don’t explain what is on the site. I accidentally clicked on one of these and it lead to a horrible and illegal site that I wish I hadn’t seen.</p>

<p>Anyways, I am only going to talk about sites that were interesting to me, none of which contain illegal material.
There were 2 facebook clones that kept all of the users anonymous and a Reddit
clone named “Dreaddit” that was completely anonymous. All three of those sites seemed dead and only had a few users on it so I left them to look for more interesting stuff.</p>

<p>One hypnotic site labelled “:3” was a bunch of spinning “:3” symbols/emojis:
<img src="https://docfate111.github.io/images/1.png" alt="Broken image :3" /></p>

<p>Another labelled itself as a site for “crypto-anarchists”:
<img src="https://docfate111.github.io/images/2.png" alt="Broken image" /></p>

<p>One was an ethical hacktivist site:
<img src="https://docfate111.github.io/images/3.png" alt="Broken image" /></p>

<p>But the site that really caught my eye was labelled “Sophie says HIIIIIIIE!”
<img src="https://docfate111.github.io/images/4.png" alt="Broken image" />
Initially this site scared me because it played eerie audio suddenly and it was 1 am at night.
The hex on the site is</p>

<p>“Sophie welcomes you.</p>

<p>Patience is a virtue, especially in the Tor network.</p>

<p>So is Perseverance as there are decoys. Sophie loves making things difficult for others ;)</p>

<p>Let’s begin.</p>

<p>Good luck.”
Then there is an image labelled XOR.png (what do I xor it with the binary?) that contains “Sophie will give you the other half…You don’t need to ask her even.”
in its metadata</p>

<p>and then there is binary(which I haven’t cracked and is not ASCII) underneath:
“10011111 10100111 10111110 10111101 11011111 11111101 11011111
11011010 11111111 10010100 11001110 11011110 11111111 11111110 11101100
10111100 11110001 10011100 11001111 11111110 10010000 11111110”.</p>

<p>Also in the source code of the page is a url at the bottom to a user on blackhatworld.com (presumably sophie or the site’s creator) but it can only be accessed with an account on the site.</p>

<p>Furtherore, when I checked to /server-status there was mention of another page queenkxfax3izzer.onion:80 containing a strange image (shown below) that decodes to the message “Wonderland”.
<img src="https://docfate111.github.io/images/5.png" alt="Broken image" />
Entering the code word into the box below the image takes you to a site labelled
“Huh?” which is a dead end(I think?) containing an image of a cat and a queen.</p>

<p>Another site related to “Sophie says hi” is one labelled key.png which simply an image of Napolean:
<img src="https://docfate111.github.io/images/7.jpg" alt="Broken image" /></p>

<p>I searched everywhere I could for more information about this mysterious site and all I could find were a few Reddit posts. There are no solutions anywhere so I decided to make this post. From these Reddit posts, I found urls to several
other deep web puzzle sites, but I was only able to connect to two of them-one that contained a code and greeted you with “how deep can you go” and another with a painting and a bizarre encoded message(the creator of this site can be connected with on Reddit as he posted the link).</p>

<p>If you would like to help me with these challenges or just see the sites the urls to them are in the screenshots. You can connect to them using Tor.
Additionally, the website source, images, and audio files for the three puzzle sites (that I have collected so far, obviously there will be more on later levels) are <a href="https://github.com/docfate111/random-stuff-found-on-deep-web">here</a>.</p>

<p>Future post topics(depending on readers’ interest):</p>
<ol>
  <li>rambling about GNU, Privacy, Linux, and the Open Source/Free(not in price but in personal rights) Software Movement</li>
  <li>The rest of this site if I can solve the challenges</li>
  <li>Eisner nominee list came out recently so comic book review?</li>
  <li>What my summer job is</li>
  <li>Cybersecurity/hacking challenges-mainly reversing and binary exploits</li>
</ol>

  </div><a class="u-url" href="/blog/misc/2020/06/18/deepweb1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The blog</li><li><a class="u-email" href="mailto:tdwilliamsiv@gmail.com">tdwilliamsiv@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/docfate111"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">docfate111</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Stay tuned for updates</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
